<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Escape To the Airport</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body>

 <div id="main_text"><b>You are being hunted by the fbi. It doesn’t matter why are you getting chased. What matters is that you have to get away as soon as possible. You already bought tickets to Mexico, all you have to do is get to the airport and you’re good.</b>
</div>

<button id="start"> Ok </button>

  <button id="left" onmouseover="changePix('left')"> Get in your car and drive </button>
  <button id="right" onmouseover="changePix('right')"> Watch Tv for a bit </button>

  <img src="images/car.jpg" id="images">
  <img src="images/win.jpg" id="end">

  
  <script src="script.js"></script>
  

  
</body>

</html>